#logging.level.ROOT= DEBUG
zeebe.client.broker.gateway-address=192.168.8.161:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.max-jobs-active=100
zeebe.client.job.poll-interval=100
zeebe.client.job.timeout=10
camunda.connector.polling.enabled=false
zeebe.broker.gateway.cluster.requestTimeout =  120s
server.port=8050